<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NOTR</title>
  </head>
  <body>
    <h1>Yet Another Notes Application</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using node <script>document.write(process.versions.node)</script>,<br/>
    Chromium <script>document.write(process.versions.chrome)</script>,<br/>
    and Electron <script>document.write(process.versions.electron)</script>.<br/>
    <script src="assets/js/render.js" />
  </body>
</html>